{
  "name": "badmintony",
  "version": "1.0.0",
  "description": "Sharable badminton scoreboard",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonytony99/badmintony.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonytony99/badmintony/issues"
  },
  "homepage": "https://github.com/tonytony99/badmintony#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.1.4",
    "jest": "^25.2.6"
  }
}
